<!-- Create a grid layout now that looks like this

1x width 2x width ---------------------------|-------------------------------- | Left | | | text text text text | col 1 | col 2 | col 3 |
| text text text text | col 1 | col 2 | col 3 | | text text text text | col 1 | col 2 | col 3 | | text text text text | | | | | ---------------------------|-------------------------------- -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Grid</title>
    <style> 
        .container{
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            width: 1200px;
            margin: 0 auto;
        }
        .left{
            background-color: red;
        }
        .right{
            background-color: blue;
        }
        .horizontal-center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0 auto;
        }
        .grid1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div>
                <div class="horizontal-center">
                    <h1>Left</h1>
                </div>
                <div>
                    <h3>
                        text text text text text text text text text text text text text
                    </h3>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="grid1">
                <h2>Col 1</h2>
                <h2>Col 2</h2>
                <h2>Col 3</h2>
                <h2>Col 1</h2>
                <h2>Col 2</h2>
                <h2>Col 3</h2>
                <h2>Col 1</h2>
                <h2>Col 2</h2>
                <h2>Col 3</h2>
            </div>  
        </div>
    </div>
</body>
</html>